{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "uvicorn: app.main:app",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--reload-dir",
                "app"
            ],
            "env": {
                "WATCHFILES_FORCE_POLLING": "true"
            },
            "cwd": "${workspaceFolder}",
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
